# CollegeApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingergo/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingergo/myproject/: CeFragment.java  CivilAdapter.java  CivilModel.java  CsFragment.java  DashBoard.java  EtFragment.java  MainActivity.java  MeFragment.java  PDFViewer.java  Profile.java  SignUp.java  TabManager.java  User.java  forgotPass.java  home.java  imagedemo.java  noticeAdapter.java  noticeBoard.java  noticeBoardModel.java  noticeModel.java
app/src/main/java/com/codingergo/myproject/AboutDev/: developer.java
app/src/main/java/com/codingergo/myproject/AnnouncmentManager/: AdapterClass.java  ModelClass.java
app/src/main/java/com/codingergo/myproject/Assignment/: AssignView.java  Assignment.java  AssignmentAdapter.java  AssignmentModel.java  DrillsExtended.java
app/src/main/java/com/codingergo/myproject/Cs_Dashboard/: DashBoard.java
app/src/main/java/com/codingergo/myproject/Demo/: demo.java  pusher.java
app/src/main/java/com/codingergo/myproject/EventManager/: EventList.java
app/src/main/java/com/codingergo/myproject/Extras/: CeFragment.java  CivilAdapter.java  CivilModel.java  CsFragment.java  EtFragment.java  MeFragment.java
app/src/main/java/com/codingergo/myproject/Garbage/: imagedemo.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: announcement_24.xml  assignment_shape.xml  backgroundshape.xml  buttonshape.xml  chat.xml  cityfocus.xml  dashboardshape.xml  dashitemshape.xml  dashshape.xml  download.xml  drawable_city.xml  drawable_email.xml  drawable_enroll.xml  drawable_mobile.xml  drawable_power.xml  edititemshape.xml  editnote.xml  event_available.xml  eventline.xml  extra.xml  feedback1.xml  focusemail.xml  focuslock.xml  gradiantbg.xml  homemain.xml  homeprincipleshape.xml  homeshapegrid.xml  ic_add.xml  ic_add2.xml  ic_baseline_cancel_24.xml  ic_baseline_minimize_24.xml  ic_city2.xml  ic_cloud24.xml  ic_email.xml  ic_forward.xml  ic_image.xml  ic_info.xml  ic_launcher_background.xml  ic_note.xml  ic_outline_do_disturb_on_24.xml  (+36 more)
app/src/main/res/drawable-v24/: test.xml
app/src/main/res/layout/: activity_add_faculty.xml  activity_assign_view.xml  activity_assignment.xml  activity_dash_board.xml  activity_developer.xml  activity_drills_extended.xml  activity_event_list.xml  activity_faculty_list.xml  activity_forgot_pass.xml  activity_gallery_extended.xml  activity_gallery_main.xml  activity_home.xml  activity_imagedemo.xml  activity_main.xml  activity_more_button.xml  activity_notes_downloader.xml  activity_notes_list.xml  activity_notes_uploader.xml  activity_notice_board.xml  activity_notice_board_extended.xml  activity_p_d_f_viewer.xml  activity_profile.xml  activity_pusher.xml  activity_sign_up.xml  activity_student_list.xml  activity_studentdashboard.xml  activity_super_admin_home.xml  admin_dashboard.xml  announcment_row_line.xml  assignment_row_line.xml  dialog_announcemnet.xml  dialog_design_line.xml  feedback_layout.xml  fragment_assignment.xml  fragment_ce.xml  fragment_cs.xml  fragment_et.xml  fragment_final_year.xml  fragment_first_year.xml  fragment_me.xml  (+14 more)
app/src/main/res/layout-v26/: activity_profile.xml  notice_row_line.xml  photoviewdialog.xml  teacher_list_for_rec.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  textsize.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/codingergo/myproject/: ExampleUnitTest.java
(+75 files in other folders)
