<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="1dp">

    <LinearLayout
        android:foreground="@drawable/rip"
        android:id="@+id/rec_line"
        android:elevation="1dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp"
        android:background="@drawable/homeshapegrid">

        <ImageView
            android:layout_gravity="start|center"
            android:id="@+id/rec_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/noticepdf">

        </ImageView>

      <LinearLayout
          android:baselineAligned="false"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <TextView
             android:padding="2dp"
              android:layout_weight="1"
              android:gravity="center|start|bottom"
              android:id="@+id/rec_name"
              android:layout_width="250dp"
              android:layout_height="wrap_content"
              android:autoSizePresetSizes="@array/autosize_text_sizes"
              android:autoSizeTextType="uniform"
              android:fontFamily="sans-serif-medium"
              android:layout_gravity="center|bottom"
              android:layout_marginStart="10dp"
              android:text="This is edited notice by meena"
              android:textAllCaps="false"
              android:textColor="#6A1B9A"
              android:textSize="15sp"
              android:textStyle="bold"
              app:autoSizeMaxTextSize="20sp" />
          <TextView
              android:layout_weight="1"
              android:gravity="bottom|end"
              android:layout_width="wrap_content"
              android:layout_height="10dp"
              android:fontFamily="sans-serif-medium"
              android:layout_gravity="center|top|end"
              android:layout_marginStart="15dp"
              android:text="25/01/2010"
              android:textAllCaps="false"
              android:textStyle="bold"
              app:autoSizeMaxTextSize="20sp" />
      </LinearLayout>

        <!--        <TextView-->
        <!--            android:id="@+id/rec_mail"-->
        <!--            android:layout_width="163dp"-->
        <!--            android:layout_height="28dp"-->
        <!--            android:layout_below="@+id/rec_name"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:autoSizeMaxTextSize="20sp"-->

        <!--            android:layout_marginStart="36dp"-->
        <!--            android:layout_toRightOf="@id/rec_image"-->
        <!--            android:autoSizeTextType="uniform"-->
        <!--            android:fontFamily="sans-serif-medium"-->
        <!--            android:text="TextView"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/rec_image"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.86" />-->
    </LinearLayout>


</androidx.cardview.widget.CardView>