<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#00FFFFFF"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false">
        <LinearLayout
            android:background="@color/endHome"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:baselineAligned="false">

            <TextView
                android:autoSizeTextType="uniform"
                android:textColor="@color/Black"
                android:id="@+id/fullimagetitle"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:lineSpacingExtra="-10dp"
                android:text="hfshsdfksfjjhsdhsdfd"
                android:autoSizePresetSizes="@arrays/autosizeText"
                android:layout_weight="1"
                android:layout_gravity="start|center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:tooltipText="Image NAme"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/cairo_semibold"/>
            <ImageView
                android:scaleType="center"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/fullImageCancle"
                android:layout_margin="5dp"
                android:layout_gravity="end|center|left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_cancel_24"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center">

            <ImageView
                android:id="@+id/fullImage"
                android:layout_width="wrap_content"
                android:layout_height="347dp"
                android:layout_gravity="top|center"
                android:src="@drawable/profile" />
            <TextView
                android:visibility="gone"
                android:id="@+id/imageDesc"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center|bottom"
                android:layout_width="wrap_content"
                android:layout_height="347dp"
                android:layout_gravity="bottom"
                android:text="fullimagetitlefullimagetitlefullimagetitlefullimagetitlefullimagetitle"
                android:src="@drawable/profile" />
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>