<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".noticeBoard">

    <ImageView
        android:id="@+id/Chooser"
        android:layout_width="94dp"
        android:layout_height="109dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223"
        app:srcCompat="@drawable/ic_pdf" />

    <EditText
        android:id="@+id/PDF_name"
        android:layout_width="343dp"
        android:layout_height="73dp"
        android:background="@drawable/inputshape2"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <TextView
        android:id="@+id/pdf_loader"
        android:layout_width="89dp"
        android:layout_height="63dp"
        android:background="@drawable/inputshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PDF_name"
        app:layout_constraintVertical_bias="0.379" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="48dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/pdf_loader"
        app:layout_constraintEnd_toEndOf="@+id/pdf_loader"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="@+id/pdf_loader"
        app:layout_constraintTop_toTopOf="@+id/pdf_loader"
        app:srcCompat="@drawable/right_white" />

</androidx.constraintlayout.widget.ConstraintLayout>