<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Main.home">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/Xhome"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/nav_menu" />

    <LinearLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/Xhome"
        android:elevation="3dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--        <TextView-->
        <!--            android:id="@+id/pdf"-->
        <!--            android:layout_width="298dp"-->
        <!--            android:layout_height="49dp"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_marginStart="11dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginEnd="91dp"-->
        <!--            android:layout_marginBottom="46dp"-->
        <!--            android:fontFamily="sans-serif-light"-->
        <!--            android:foregroundGravity="center"-->
        <!--            android:text="Welcome Back"-->
        <!--            android:textColor="@color/Black"-->
        <!--            android:textSize="30sp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.094"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="3"
            android:gravity="start"
            android:text="Hello Welcome"
            android:textColor="@color/Black"
            android:textSize="25sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="0"
            android:src="@drawable/profile" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/BottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_margin="1dp"-->
            <!--                android:elevation="1dp">-->

            <!--            </RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/notificationRel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:elevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/relativexx"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/homeprincipleshape">

                    <TextView
                        android:id="@+id/notificationHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:fontFamily="@font/cabin"
                        android:textStyle="bold"
                        android:gravity="bottom"
                        android:text="Notices"
                        android:alpha="0.75"
                        android:textSize="25sp" />

                    <TextView
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:id="@+id/notificationall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/cabin"
                        android:gravity="bottom"
                        android:text="See all"
                        android:textColor="@color/colorRed"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer"
                    app:shimmer_duration="1000"
                    app:shimmer_repeat_mode="restart"
                    app:shimmer_repeat_count="5"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <include layout="@layout/shimmerfrag"/>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    tools:listitem="@layout/notice_row_line"
                    tools:itemCount="1"
                    android:id="@+id/notice_Rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativexx"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </RelativeLayout>

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="50dp"-->
            <!--               android:layout_marginTop="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:background="@drawable/homeprincipleshape"-->
            <!--                android:elevation="1dp">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Manage Students"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:layout_marginStart="15dp"-->
            <!--                    android:alpha="0.7"-->
            <!--                    android:fontFamily="@font/cabin"/>-->

            <!--            </RelativeLayout>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quick Access"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:alpha="0.7"
                android:fontFamily="@font/cabin"/>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="1dp">

                <LinearLayout
                    android:id="@+id/choose"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/layouthomeshape"
                    android:elevation="1dp"
                    android:foreground="@drawable/rip"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/textgridhome"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom|start|center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/dashitemshape"
                        android:src="@drawable/homemain" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textgridhome"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Home"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:foreground="@drawable/rip"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/layouthomeshape"
                    android:elevation="1dp"
                    android:orientation="vertical">

                    <ImageView
                        android:padding="3dp"
                        android:background="@drawable/dashitemshape"
                        android:id="@+id/textgridhome2"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom|start|center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/menmain" />

                    <TextView
                        android:layout_below="@id/textgridhome2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Team"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:foreground="@drawable/rip"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/layouthomeshape"
                    android:elevation="1dp"
                    android:orientation="vertical">

                    <ImageView
                        android:padding="3dp"
                        android:id="@+id/textgridhome3"
                        android:background="@drawable/dashitemshape"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom|start|center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/staff" />

                    <TextView
                        android:layout_below="@id/textgridhome3"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Worker"
                        android:textSize="18.5sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:foreground="@drawable/rip"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/layouthomeshape"
                    android:elevation="1dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/textgridhome4"
                        android:background="@drawable/dashitemshape"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom|start|center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/extra" />

                    <TextView
                        android:layout_below="@id/textgridhome4"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="Other"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </GridLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Photos"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:alpha="0.7"
                    android:fontFamily="@font/cabin"/>

                <TextView
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/galleryall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/cabin"
                    android:gravity="bottom"
                    android:text="See all"
                    android:textColor="@color/colorRed"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/galleryrec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/relativeLayoutgallery"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="0dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                    app:layout_constraintVertical_bias="0.0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">

            </LinearLayout>

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->

            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="0dp"-->
            <!--                android:paddingBottom="50dp"-->
            <!--                android:visibility="invisible"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/BottomNav"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/notificationRel">-->

            <!--                <RelativeLayout-->
            <!--                    android:id="@+id/relativeLayoutgallery"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="50dp"-->
            <!--                    android:layout_alignParentStart="true"-->
            <!--                    android:layout_alignParentEnd="true"-->
            <!--                    android:layout_marginStart="0dp"-->
            <!--                    android:layout_marginEnd="0dp"-->
            <!--                    android:background="@color/shimmer">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/textview"-->
            <!--                        android:layout_width="206dp"-->
            <!--                        android:layout_height="56dp"-->
            <!--                        android:layout_alignParentStart="true"-->
            <!--                        android:layout_alignParentTop="true"-->
            <!--                        android:layout_alignParentEnd="true"-->
            <!--                        android:layout_alignParentBottom="true"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:layout_marginTop="4dp"-->
            <!--                        android:layout_marginEnd="205dp"-->
            <!--                        android:fontFamily="@font/cabin"-->
            <!--                        android:gravity="left"-->
            <!--                        android:text="Gallery"-->
            <!--                        android:textColor="@color/colorPrimaryDark"-->
            <!--                        android:textSize="30sp" />-->
            <!--                </RelativeLayout>-->


            <!--            </RelativeLayout>-->

        </LinearLayout>


    </ScrollView>

    <!--    <com.facebook.shimmer.ShimmerFrameLayout-->
    <!--        android:id="@+id/shimmer"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <include-->
    <!--            layout="@layout/shimmer"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="820dp">-->

    <!--        </include>-->
    <!--    </com.facebook.shimmer.ShimmerFrameLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>