<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiantbg"
    tools:context=".UserManager.MainActivity">
    <LinearLayout

        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:fontFamily="sans-serif-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="To Verify and Continue"
            android:textSize="18sp"/>

    </LinearLayout>


    <!--    <TextView-->
<!--        android:id="@+id/SubmitButton"-->
<!--        android:layout_width="65dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/inputshape"-->
<!--        android:fontFamily="sans-serif-black"-->
<!--        android:foreground="@drawable/rip"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.16" />-->

    <!--    <ImageView-->
<!--        android:id="@+id/rightarr"-->
<!--        android:layout_width="124dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:layout_marginBottom="280dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/SubmitButton"-->
<!--        app:layout_constraintStart_toStartOf="@+id/SubmitButton"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/LoginPassView"-->
<!--        app:layout_constraintVertical_bias="0.87"-->
<!--        android:src="@drawable/ic_forward" />-->

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        style="?android:attr/progressBarStyle"-->
<!--        android:layout_width="47dp"-->
<!--        android:layout_height="37dp"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.501"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/LoginPassView"-->
<!--        app:layout_constraintVertical_bias="0.387" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="128dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="20dp"
            android:src="@drawable/splashlogonew" />

<!--        <TextView-->
<!--            android:id="@+id/HeadtextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:text="@string/loginHeading"-->
<!--            android:textColor="@color/cardview_dark_background"-->
<!--            android:textSize="30sp" />-->

        <EditText
            android:importantForAutofill="yes"
            android:elevation="5dp"
            android:id="@+id/RollView"
            android:layout_width="310dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="15dp"
            android:autofillHints="Email"
            android:background="@drawable/inputshape2"
            android:drawableStart="@drawable/focusemail"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="@string/roll_number_hint"
            android:inputType="textNoSuggestions|textEmailAddress"
            android:textColorHighlight="#59535754" />

        <EditText
            android:autofillHints="password"
            android:elevation="5dp"
            android:id="@+id/LoginPassView"
            android:layout_width="310dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputshape2"
            android:drawableStart="@drawable/focuslock"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="@string/passwordString"
            android:inputType="textPassword"
            android:textColorHighlight="#59535754" />

        <TextView
            android:id="@+id/ForogotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="45dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="Forgot Password"
            android:textStyle="bold" />

        <RelativeLayout
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:elevation="5dp"
                android:foreground="@drawable/rip"
                android:id="@+id/SubmitButton"
                android:layout_width="80dp"
                android:layout_marginBottom="10dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonshape"
                android:text="Login" />

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:visibility="invisible"
        android:id="@+id/onHelpButton"
        android:layout_width="142dp"
        android:layout_height="39dp"
        android:fontFamily="sans-serif-black"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/register"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.45" />



    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBar"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:SpinKit_Color="@color/colorPrimaryDark2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>