<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".StudentList.studentList">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Xhome"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Edit Student"
            android:textColor="@color/Black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="In Database"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Black"
            android:alpha="0.3"/>
        <com.google.android.material.tabs.TabLayout
            android:scrollIndicators="none"
            app:tabIndicatorAnimationDuration="1000"
            app:tabIndicatorAnimationMode="elastic"
            android:scrollbarFadeDuration="50"
            android:id="@+id/tab_LayoutStudent"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:tabBackground="@color/Xhome"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/colorGrey"
            app:tabSelectedTextColor="@color/white">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/FirstYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Year"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/SecondYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second Year"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/FinalYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final Year"/>
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:background="#9FFFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.viewpager.widget.ViewPager
                android:layout_gravity="center"
                android:id="@+id/StudentViewPager"
                android:layout_width="match_parent"
                android:layout_height="555dp"/>

            <!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:fontFamily="@font/cabin"-->
<!--                android:text="Student LIst"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/studentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp" />

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>