<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AboutDev.developer">

    <RelativeLayout
        android:background="@color/white"
        android:elevation="5dp"
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Developer"
            android:textColor="@color/Black"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/relativeLayout6"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5"
        app:layout_constraintVertical_bias="0.100000024">

        <ImageView
            android:layout_margin="5dp"
           android:foregroundGravity="center"
            android:id="@+id/devprofile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/profile" />

    </RelativeLayout>
<!--    <RelativeLayout-->
<!--        android:background="@color/white"-->
<!--        android:elevation="1dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayout6">-->

<!--    </RelativeLayout>-->


    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="About Me :-"
        android:gravity="start"
        android:textStyle="bold"
        android:textColor="#3949AB"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout7"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout6"
        tools:layout_editor_absoluteX="-3dp" />

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/relativeLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout6">

        <TextView
            android:background="@color/white"
            android:id="@+id/Devname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:gravity="start"
            android:text="Gopal Meena"
            android:fontFamily="@font/cairo_semibold"
            android:textColor="@color/Black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/Devabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Devname"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/cairo_semibold"
           android:gravity="start"
            android:text="Hi, My name is Gopal Meena \nI'm Student\nLearner\nDeveloper\nAnd i am on my way"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/contacme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout7">

        <TextView
           android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Connect with Me :-"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="#3949AB"
            android:textSize="20sp" />

    </RelativeLayout>

    <!--    <LinearLayout-->
<!--        android:background="@color/white"-->
<!--        android:elevation="1dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="85dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayout7">-->
1        <LinearLayout
            android:background="@color/white"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:elevation="1dp"
            android:layout_marginTop="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contacme">

            <ImageView
                android:id="@+id/instagram"
                android:tooltipText="instagram"
                android:elevation="20dp"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ibb" />

            <ImageView
                android:id="@+id/whatsapp"
                android:tooltipText="whatsapp"
                android:elevation="20dp"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/wpb" />

            <ImageView
                android:id="@+id/facebook"
                android:tooltipText="facebook"
                android:elevation="20dp"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/fbb" />
            <ImageView
                android:id="@+id/sendmail"
                android:tooltipText="email"
                android:elevation="20dp"
                android:layout_margin="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ebb" />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_marginBottom="0dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">-->
<!--            <TextView-->
<!--                android:elevation="20dp"-->
<!--                android:textColor="@color/Black"-->
<!--                android:layout_margin="5dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Instagram"-->
<!--                android:textSize="20sp"/>-->
<!--            <TextView-->
<!--                android:elevation="20dp"-->
<!--                android:textColor="@color/Black"-->
<!--                android:layout_margin="5dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Whatsapp"-->
<!--                android:textSize="20sp"/>-->
<!--            <TextView-->
<!--                android:elevation="20dp"-->
<!--                android:textColor="@color/Black"-->
<!--                android:layout_margin="5dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Facebook"-->
<!--                android:textSize="20sp"/>-->
<!--            <TextView-->
<!--                android:elevation="20dp"-->
<!--                android:textColor="@color/Black"-->
<!--                android:layout_margin="5dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Email"-->
<!--                android:textSize="20sp"/>-->
<!--        </LinearLayout>-->

<!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>