<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/dashboard"
    android:layout_height="match_parent"
    tools:context=".DashBoard">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/nav_menu" />

    <TextView
        android:id="@+id/TimeDash"
        android:layout_width="136dp"
        android:layout_height="52dp"
        android:gravity="right"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".001123" />

    <TextView
        android:id="@+id/DateDash"
        android:layout_width="104dp"
        android:layout_height="27dp"
        android:layout_marginBottom="668dp"
        android:fontFamily="sans-serif"
        android:gravity="right"
        android:textColor="@color/Black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeDash"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dashboardName"
        android:layout_width="220dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="Your Dashobard"
        android:fontFamily="@font/cabin"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="30dp"

        app:layout_constraintBottom_toBottomOf="@+id/BottomNav"
        app:layout_constraintEnd_toStartOf="@+id/TimeDash"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />


</androidx.constraintlayout.widget.ConstraintLayout>