<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TeachersDashboard.DashBoard">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/Xhome"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/nav_menu" />

    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Xhome"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/dashboardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/cabin"
            android:text="Dashboard"
            android:textColor="@color/Black"
            android:textSize="30dp" />

        <TextView
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:id="@+id/TimeDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="9dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="TIME"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/DateDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TimeDash"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:text="date"
            android:layout_marginBottom="1dp"
            android:textColor="@color/Black"
            android:textSize="15dp" />


    </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="658dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quick Access"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:alpha="0.7"
                android:fontFamily="@font/cabin"/>
        <LinearLayout
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/dashboardshape"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginStart="10dp"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:layout_toLeftOf="@id/DashnoticeText"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_add"/>
            <TextView
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/DashnoticeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
               android:layout_gravity="center"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"/>
            <Button
                android:foreground="@drawable/rip"
                android:id="@+id/add_notice_btn"
                android:layout_marginEnd="10dp"
                android:layout_weight="0"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Add"
                android:layout_toEndOf="@id/DashnoticeText"
                android:background="@drawable/buttonshape"/>


        </LinearLayout>
            <LinearLayout
                android:elevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/dashboardshape"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@id/DashnoticeText"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_add"/>
                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:id="@+id/DashnassisgnText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assignment"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"/>
                <Button
                    android:foreground="@drawable/rip"
                    android:id="@+id/add_assignment_btn"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="Add"
                    android:layout_toEndOf="@id/DashnoticeText"
                    android:background="@drawable/buttonshape"/>


            </LinearLayout>
            <LinearLayout
                android:elevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/dashboardshape"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@id/DashnoticeText"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_add"/>
                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:id="@+id/DashfacultyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Faculty"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"/>
                <Button
                    android:enabled="false"
                    android:foreground="@drawable/rip"
                    android:id="@+id/add_faculty_btn"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="Add"
                    android:layout_toEndOf="@id/DashnoticeText"
                    android:background="@drawable/buttonshape"/>


            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add To Database"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:alpha="0.7"
                android:fontFamily="@font/cabin"/>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/StudentAdder"
                            android:visibility="gone"
                            android:layout_margin="5dp"
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:background="@drawable/homeshapegrid">
                            <RelativeLayout
                                android:id="@+id/iconrelative3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/dashitemshape"
                                android:layout_margin="15dp">
                                <ImageView
                                    android:alpha="0.6"
                                    android:layout_margin="5dp"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/menmain"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="50dp"
                                android:layout_toEndOf="@+id/iconrelative3"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/StudentCount"
                                    android:alpha="0.5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:gravity="start"
                                    android:textStyle="bold"
                                    android:textColor="#5E35B1"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:gravity="start"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Student"
                                    android:textSize="15sp" />

                             </LinearLayout>

                            <Button
                                android:foreground="@drawable/rip"
                                android:id="@+id/addStudentDash"
                                android:background="@drawable/buttonshape"
                                android:text="Add Student"
                                android:textSize="10sp"
                                android:layout_width="94dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="44dp"
                                android:layout_marginTop="89dp"
                                android:layout_marginEnd="44dp"
                                android:layout_marginBottom="0dp"
                                android:gravity="center" />


                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/EventAdder"
                            android:visibility="gone"
                            android:layout_margin="5dp"
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:background="@drawable/homeshapegrid">
                            <RelativeLayout
                                android:id="@+id/iconrelative5"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/dashitemshape"
                                android:layout_margin="15dp">
                                <ImageView
                                    android:alpha="0.6"
                                    android:layout_margin="5dp"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/eventline"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="50dp"
                                android:layout_toEndOf="@+id/iconrelative5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/EventCount"
                                    android:alpha="0.5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:gravity="start"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorRed"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:gravity="start"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Event's"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/AddEventButton"
                                android:background="@drawable/buttonshape"
                                android:text="Add Event's"
                                android:textSize="10sp"
                                android:layout_width="94dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="44dp"
                                android:layout_marginTop="89dp"
                                android:layout_marginEnd="44dp"
                                android:layout_marginBottom="0dp"
                                android:gravity="center" />


                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_margin="5dp"
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:background="@drawable/homeshapegrid">
                            <RelativeLayout
                                android:id="@+id/iconrelative2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/dashitemshape"
                                android:layout_margin="15dp">
                                <ImageView
                                    android:alpha="0.6"
                                    android:layout_margin="5dp"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/sticky"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="50dp"
                                android:layout_toEndOf="@+id/iconrelative2"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/NotesCount"
                                    android:alpha="0.5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:gravity="start"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorRed"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:gravity="start"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Notes"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/AddNotesBtn"
                                android:background="@drawable/buttonshape"
                                android:text="Add Notes"
                                android:textSize="10sp"
                                android:layout_width="94dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="44dp"
                                android:layout_marginTop="89dp"
                                android:layout_marginEnd="44dp"
                                android:layout_marginBottom="0dp"
                                android:gravity="center" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_margin="5dp"
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:background="@drawable/homeshapegrid">
                            <RelativeLayout
                                android:id="@+id/iconrelative"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/dashitemshape"
                                android:layout_margin="15dp">
                                <ImageView
                                    android:alpha="0.6"
                                    android:layout_margin="5dp"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/photo"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="50dp"
                                android:layout_toEndOf="@+id/iconrelative"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/GalleryCount"
                                    android:alpha="0.5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:gravity="start"
                                    android:textStyle="bold"
                                    android:textColor="#8E24AA"
                                    android:textSize="30dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:gravity="start"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Gallery"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <Button
                                android:foreground="@drawable/rip"
                                android:id="@+id/addGalleryDash"
                                android:background="@drawable/buttonshape"
                                android:text="Add Photo"
                                android:textSize="10sp"
                                android:layout_width="94dp"
                                android:layout_height="50dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="44dp"
                                android:layout_marginTop="89dp"
                                android:layout_marginEnd="44dp"
                                android:layout_marginBottom="0dp"
                                android:gravity="center" />


                        </RelativeLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Data"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:alpha="0.7"
                android:fontFamily="@font/cabin"/>
            <HorizontalScrollView
                android:layout_marginStart="10dp"
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/editeventdashboard"
                            android:foreground="@drawable/rip"
                            android:layout_weight="1"
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edititemshape">
                            <ImageView
                                android:id="@+id/editImageEvent"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/eventline"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/editstudentdashboard"
                            android:foreground="@drawable/rip"
                            android:layout_weight="1"
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edititemshape">
                            <ImageView
                                android:id="@+id/editImagestudent"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/stud"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/editfacultydashboard"
                            android:foreground="@drawable/rip"
                            android:layout_weight="1"
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edititemshape">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/teche"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/editNotesedashboard"
                            android:foreground="@drawable/rip"
                            android:layout_weight="1"
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edititemshape">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/sticky"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/editnoticedashboard"
                            android:foreground="@drawable/rip"
                            android:layout_weight="1"
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edititemshape">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/notes"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/editassignmentdashobard"
                            android:foregroundTint="@color/red"
                            android:foreground="@drawable/rip"
                            android:layout_weight="1"
                            android:layout_width="80dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edititemshape">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/editnote"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout

                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/EventText"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Events's"
                            android:fontFamily="@font/cabin"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/StudentText"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Student's"
                            android:fontFamily="@font/cabin"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/TechersText"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Teacher's"
                            android:fontFamily="@font/cabin"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Note's"
                            android:fontFamily="@font/cabin"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Notice's"
                            android:fontFamily="@font/cabin"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Drill's"
                            android:fontFamily="@font/cabin"
                            android:autoSizeTextType="uniform"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Gallery Images's"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:alpha="0.7"
                android:fontFamily="@font/cabin"/>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Manage Teachers"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:alpha="0.7"-->
<!--                android:fontFamily="@font/cabin"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Manage Gallery"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:alpha="0.7"-->
<!--                android:fontFamily="@font/cabin"/>-->
            <RelativeLayout
                android:layout_marginBottom="30dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/adminGalleryrec"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/adminStudentrec"/>

            </RelativeLayout>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/adminTeachersrec"/>

            </RelativeLayout>


        </LinearLayout>




    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>